<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- linkeando bootstrap -->
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<!-- linkeando mi css -->
	<link rel="stylesheet" href="../css/estilo.css">
	<title>Cursos</title>
</head>
<body>
<!-- inicio logo+nav -->
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12 col-xs-12">
    	<nav class="navbar navbar-expand-lg navbar-light bg-nav">
        	<img src="../assets/imagenes/logo teamwork instituto2.png" alt="logo">
        	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        	<span class="navbar-toggler-icon"></span>
        	</button>
    	<div class="collapse navbar-collapse" id="navbarText">
    		<ul class="navbar-nav mr-auto">
        	<li class="nav-item active"><a class="nav-link" href="../index.html">Home<span class="sr-only">(current)</span></a></li>
        	<li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
        	<li class="nav-item"><a class="nav-link" href="ubicacion.html">Ubicaicon</a></li>
        	<li class="nav-item"><a class="nav-link" href="cursos.html">Cursos</a></li>
        	<li class="nav-item"><a class="nav-link" href="#">Descuentos</a></li>
    		</ul>
    		<span class="navbar-text">Instituto de idiomas Inscipciones 2022</span>
  		</div>
		</nav>
    </div> 
  </div>
</div>
<!-- cierre logo+nav -->
<!--inicio de contenido  -->
<div class="container-fluid">
		<div class="row">
			<div class="col-lg-4 col-xs-12 border">
				<p>
					Bienvenidos a Teamwork, instituto de idiomas, donde mediante lo ludico y la dedicacion aprenderas el idima que quieras para salir al mundo.
				</p>
			</div>
			<div class="col-lg-5 col-xs-12 border">
				<img src="assets/imagenes/undraw_Conference_re_2yld.png" alt="a">
			</div>
			<div class="col-lg-3 col-xs-12 border">
				<h3>Test de nivelacion gratuito</h3>
			</div>
			<div class="row">
				<div class="col-lg-4 col-xs-12 border bg-light">
					<img src="assets/imagenes/oferta1.jpg" alt="oferta1">
				</div>
				<div class="col-lg-4 col-xs-12 border bg-dark">
					<img src="assets/imagenes/oferta1.jpg" alt="oferta2">
				</div>
				<div class="col-lg-4 col-xs-12 border bg-dark">
					<img src="assets/imagenes/oferta1.jpg" alt="oferta2">
				</div>
			</div>
		</div>
	</div>
<!-- cierre de contenido -->
<!-- inicio footer -->
    <div class="conteniner-fluid">
        <footer class="row">
           <div class="col-lg-4 col-xs-12">
               <img src="../assets/imagenes/whatsapp.png" alt="whatsapp">
           </div>
           <div class="col-lg-4 col-xs-12">
            <img src="../assets/imagenes/facebook.png" alt="facebook">
           </div>
           <div class="col-lg-4 col-xs-12">
               <img src="../assets/imagenes/instagram.png" alt="instagram">
           </div>
        </footer>
    </div>
    <!-- cierre footer -->
	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>